﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "Core\Core.csproj", "{088609ED-25BB-4ADE-BCB7-B85F8B5B6DC4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{E900F3D4-B599-4835-9D4E-9EE4FE3BA040}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnitTest", "XUnitTest\XUnitTest.csproj", "{2C767EDF-8561-4C5F-A072-17B02904ADD7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api", "Api\Api.csproj", "{0B260F76-B57A-4B90-B16F-AB5E4BC29DD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{088609ED-25BB-4ADE-BCB7-B85F8B5B6DC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{088609ED-25BB-4ADE-BCB7-B85F8B5B6DC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{088609ED-25BB-4ADE-BCB7-B85F8B5B6DC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{088609ED-25BB-4ADE-BCB7-B85F8B5B6DC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E900F3D4-B599-4835-9D4E-9EE4FE3BA040}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E900F3D4-B599-4835-9D4E-9EE4FE3BA040}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E900F3D4-B599-4835-9D4E-9EE4FE3BA040}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E900F3D4-B599-4835-9D4E-9EE4FE3BA040}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C767EDF-8561-4C5F-A072-17B02904ADD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C767EDF-8561-4C5F-A072-17B02904ADD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C767EDF-8561-4C5F-A072-17B02904ADD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C767EDF-8561-4C5F-A072-17B02904ADD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B260F76-B57A-4B90-B16F-AB5E4BC29DD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B260F76-B57A-4B90-B16F-AB5E4BC29DD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B260F76-B57A-4B90-B16F-AB5E4BC29DD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B260F76-B57A-4B90-B16F-AB5E4BC29DD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E78B831F-5FEF-4050-9FD5-761F72FF5602}
	EndGlobalSection
EndGlobal
